# Music_App_Login_Page

./: pom.xml
ec2-setup/: apache-config.conf
src/main/java/com/amazonaws/assignment1/: Application.java  CreateSubscriptionTable.java  LoginTableCreator.java  Loginpage.vm  MusicDataLoader.java  MusicTableCreator.java  SparkLoginHandler.java  SparkMainHandler.java  SparkRegisterHandler.java  Task2AWSS3.java  Task3Loginpage.java
src/main/java/com/amazonaws/assignment1/LAMBDA/: IAM_policy.json  Music_search_Lambda.py  Subcription_Lambda.py  User_registration_Lambda.py
src/main/java/com/amazonaws/samples/: MoviesCreateTable.java  RunDynamoLocal.java
src/main/resources/: Register.vm
src/main/resources/static/: login.html  main.html  register.html
src/main/resources/templates/: Dashboard.vm  Loginpage.vm  Register.vm
